# 28#26379 => 3 # - возвращает остаток от деления второго числа на первое
# 1111!23 => 23 ! - возвращает число, у которого сумма цифр больше
# 123@876 => 876 @ - возвращает большее число из двух
# 456$0007 => 0007 $ - возвращает число, у которого больше цифр

print("# - возвращает остаток от деления второго числа на первое")

num1 = int(input("Число 1: "))
num2 = int(input("Число 2: "))

print("Остаток от деления второго числа на первое:", (num2 % num1), "\n")

##########################################

num3 = input("Число 1: ")

sum1 = 0

for digit in num3:
    sum1 += int(digit)

num4 = input("Число 2: ")

sum2 = 0

for digit in num4:
    sum2 += int(digit)

print("Сумма:", sum2)
